{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "https://github.com/Cray-HPE/hms-sls/schemas/sls_subnet_schema.json",
    "title": "SLS Subnet Schema",
    "Subnet": {
        "type": "object",
        "properties": {
            "Name": {
                "type": "string"
            },
            "FullName": {
                "type": "string"
            },
            "CIDR": {
                "type": "string",
                "pattern": "((^|\\.)((25[0-5])|(2[0-4]\\d)|(1\\d\\d)|([1-9]?\\d))){4}\\/(?:\\d|[12]\\d|3[01])$"
            },
            "Gateway": {
                "type": "string",
                "format": "ipv4"
            },
            "VlanID": {
                "type": "integer",
                "minimum": 0,
                "maximum": 4095
            },
            "DHCPStart": {
                "type": "string",
                "format": "ipv4"
            },
            "DHCPEnd": {
                "type": "string",
                "format": "ipv4"
            },
            "IPReservations": {
                "$ref": "sls_reservations_schema.json"
            }
        },
        "additionalProperties": false,
        "required": [
            "Name",
            "FullName",
            "CIDR",
            "Gateway",
            "VlanID"
        ]
    }
}