@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        SPEC_FILE = "docs-csm-install.spec"
        IS_STABLE = "${getBuildIsStable()}"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Prepare") {
            steps {
                script {
                    runLibraryScript("addRpmMetaData.sh", env.SPEC_FILE)
                    sh "make prepare"
                }
            }
        }

        stage("Build RPM") {
            steps {
                script {
                    sh "make rpm"
                }
            }
        }

        stage('Publish ') {
            steps {
                script {
                    uploadCsmRpms(component: "docs-csm", pattern: "dist/rpmbuild/RPMS/noarch/*.rpm", arch: "noarch", isStable: env.IS_STABLE)
                    uploadCsmRpms(component: "docs-csm", pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
